<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../dist/styles/themes/material.css">
  <style>
    /* igc-calendar::part(header) {
      background: #345779;
    }

    igc-calendar::part(date-inner selected),
    igc-calendar::part(month-inner selected),
    igc-calendar::part(year-inner selected) {
      background: #345779;
      border-color: #345779;
    }

    igc-calendar::part(date-inner current),
    igc-calendar::part(navigation-button):hover,
    igc-calendar::part(navigation-button):focus,
    igc-calendar::part(months-navigation):hover,
    igc-calendar::part(months-navigation):focus,
    igc-calendar::part(years-navigation):hover,
    igc-calendar::part(years-navigation):focus {
      color: #2dabe8;
    }

    igc-calendar::part(date-inner current selected),
    igc-calendar::part(month-inner current selected),
    igc-calendar::part(year-inner current selected) {
      box-shadow: inset 0 0 0 0.0625rem white, 0 0 0 0.0625rem #345779;
      color: white;
    } */

  </style>
  <script type="module">
    import { html, render } from 'lit-html';
    import '../dist/index.js';

    render(
      html`
        <igc-calendar></igc-calendar>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
